<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Week</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="imgs">
        <a href="./rose.html"><div class="i1">
            <img src="https://marketplace.canva.com/EAFApXyY_CE/1/0/900w/canva-pastel-pink-and-green-illustrated-rose-phone-wallpaper-VIQQz8_oKvw.jpg" width="150">
        </div></a>
        <a href="./propose.html"><div class="i2">
            <img src="https://cdn.pixabay.com/photo/2016/03/31/21/23/female-1296391_640.png" width="200">
        </div></a>
        <a href="./choco.html"><div class="i3">
            <img src="https://i.pinimg.com/736x/5d/00/25/5d002517283860d1a2f0ee0a7795fe01.jpg" width="150">
        </div></a>
        <a href="./teddy.html"><div class="i4">
            <img src="https://i.pinimg.com/736x/9e/44/72/9e4472248a0b9e26fce22ee00eb04d2e.jpg" width="100">
        </div></a>
        <a href="./promiss.html"><div class="i5">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4bQI7In3k2RFLDSqxF8mewpFwa9DUgtkISQ&s" width="150" height="100">
        </div></a>
        <a href="./hug.html"><div class="i6">
            <img src="https://i.pinimg.com/564x/f3/2f/9d/f32f9d6944a59d759c7dede3009075fe.jpg" width="250">
        </div></a>
        <a href="./kiss.html"><div class="i7">
            <img src="https://lh5.googleusercontent.com/proxy/hEnI_J-Ws5aQmNZ4ndAlF_RQHh017yePKadxprxYObcSJOAE_7UGyx3z5FRmx4aRiEhRMGio5NY2e0Gd76H5ruO6I8acN9Tx-QDglL5zreZHu8ZeIIU" width="150">
        </div></a>
    </div>
    <div class="name">
        <a href="./valin.html"><h1>HAPPY VALENTINE'S DAY</h1></a>
        <input class="input" type="text" placeholder="ENTER YOUR PARTNER'S NAME">
    </div>
    <br>
    <div class="instru"> 
        <h6>Click on an image for more information</h6>
    </div>
</body>
<script src="./script.js"></script>
</html>
